<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* ID Selector */
           #abc{
            height: 200px;
            width: 25%;
            background-color: red;
           }
           /* Tag Selector */
           h5{
            background-color: red;
            color: blue;
           }
           /* Group Selector */
           h1,h2,h3{
            color: red;
           }
           /* Universal Selector */
           *{
            background-color: yellow;
           }

    </style>
</head>
<body>
    <!--Type Of Selectors
    1. Simple Selector
    2. Pseudo Element Selector
    3. Combinator Selector
    4. Attribute Selector
    5. Pseudo Class Selector
    -->
    <div id="abc"><p>This is An ID Selector</p></div>
    <div><h5>Tag Selector</h5></div>
    <h2>Hello</h2>
    <h1>Hello Ankit</h1>
    <h3>My Name is Ankit</h3>
    

    
</body>
</html>